{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 279.26261949652735,
      "y": 64.49386822119737,
      "lastActivityTimestamp": 1703149161249,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 814.4745470847124,
      "y": 257.34616680765726,
      "z": 0.43657655110372684,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1251.6666259765625,
        "h": 590
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.2000000476837158,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 659.1666259765625,
      "y": 92.17447662353516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 184.16668701171875,
        "h": 91.99217987060547,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:QzdEWAYa095MmNqR4yOBe",
      "typeName": "shape"
    },
    {
      "x": 720.3593349456787,
      "y": 115.46874046325684,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 47.61458206176758,
        "text": "App",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:pxU6ml8VqbcT2hVEaidQe",
      "typeName": "shape"
    },
    {
      "x": 693.3333129882812,
      "y": 186.3411407470703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -105.83331298828125,
          "y": 150.3255157470703
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:fAAb4NWr-S0-ru3WJtZ1g",
      "typeName": "shape"
    },
    {
      "x": 461.6666564941406,
      "y": 343.84112548828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 184.99996948242188,
        "h": 98.65887451171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:8iD-ziM-5KqisLrFoyzUS",
      "typeName": "shape"
    },
    {
      "x": 486.86981201171875,
      "y": 382.46095848083496,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 149.59375,
        "text": "Select Menu",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:egi4Oep9nGsdQO-wJOLtp",
      "typeName": "shape"
    },
    {
      "x": 918.3333435058594,
      "y": 346.9921569824219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 184.99996948242188,
        "h": 98.65887451171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:Myn6HwsjEqN7Pi2AVeUKG",
      "typeName": "shape"
    },
    {
      "x": 943.5364990234375,
      "y": 385.6119899749756,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 149.59375,
        "text": "Select Menu",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:cayjuDIZ9AI0W4s6V7HJc",
      "typeName": "shape"
    },
    {
      "x": 890.8333129882812,
      "y": 171.66665649414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:QzdEWAYa095MmNqR4yOBe",
          "normalizedAnchor": {
            "x": 0.9864253408661202,
            "y": 0.978343947248536
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Myn6HwsjEqN7Pi2AVeUKG",
          "normalizedAnchor": {
            "x": 0.5855854072505489,
            "y": 0.20271902164465205
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:lQEx3U84ced0796LN4Is7",
      "typeName": "shape"
    },
    {
      "x": 1184.1666259765625,
      "y": 414.9999694824219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": -15.51,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": -23.84,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -43.01,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": -53.01,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": -60.51,
                "z": 0.5
              },
              {
                "x": 15.83,
                "y": -68.01,
                "z": 0.5
              },
              {
                "x": 18.33,
                "y": -72.17,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -76.34,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -78.01,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -79.67,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -80.51,
                "z": 0.5
              },
              {
                "x": 20.83,
                "y": -81.34,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": -83.01,
                "z": 0.5
              },
              {
                "x": 43.33,
                "y": -87.17,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -87.17,
                "z": 0.5
              },
              {
                "x": 55,
                "y": -87.17,
                "z": 0.5
              },
              {
                "x": 58.33,
                "y": -88.84,
                "z": 0.5
              },
              {
                "x": 60.83,
                "y": -92.17,
                "z": 0.5
              },
              {
                "x": 65.83,
                "y": -98.84,
                "z": 0.5
              },
              {
                "x": 66.67,
                "y": -104.67,
                "z": 0.5
              },
              {
                "x": 68.33,
                "y": -108.01,
                "z": 0.5
              },
              {
                "x": 72.5,
                "y": -109.67,
                "z": 0.5
              },
              {
                "x": 82.5,
                "y": -109.67,
                "z": 0.5
              },
              {
                "x": 95.83,
                "y": -108.01,
                "z": 0.5
              },
              {
                "x": 103.33,
                "y": -104.67,
                "z": 0.5
              },
              {
                "x": 108.33,
                "y": -103.01,
                "z": 0.5
              },
              {
                "x": 114.17,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 116.67,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 118.33,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 119.17,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 125,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 137.5,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 149.17,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 155.83,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 164.17,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 173.33,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 180.83,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 189.17,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 195,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 200.83,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 207.5,
                "y": -99.67,
                "z": 0.5
              },
              {
                "x": 212.5,
                "y": -98.84,
                "z": 0.5
              },
              {
                "x": 217.5,
                "y": -97.17,
                "z": 0.5
              },
              {
                "x": 220.83,
                "y": -96.34,
                "z": 0.5
              },
              {
                "x": 226.67,
                "y": -94.67,
                "z": 0.5
              },
              {
                "x": 233.33,
                "y": -91.34,
                "z": 0.5
              },
              {
                "x": 236.67,
                "y": -89.67,
                "z": 0.5
              },
              {
                "x": 238.33,
                "y": -88.01,
                "z": 0.5
              },
              {
                "x": 238.33,
                "y": -83.01,
                "z": 0.5
              },
              {
                "x": 240,
                "y": -73.84,
                "z": 0.5
              },
              {
                "x": 244.17,
                "y": -64.67,
                "z": 0.5
              },
              {
                "x": 250,
                "y": -53.84,
                "z": 0.5
              },
              {
                "x": 254.17,
                "y": -43.84,
                "z": 0.5
              },
              {
                "x": 260.83,
                "y": -32.17,
                "z": 0.5
              },
              {
                "x": 269.17,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 277.5,
                "y": -7.17,
                "z": 0.5
              },
              {
                "x": 280,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": 281.67,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 280,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 273.33,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": 267.5,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 46.16,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 54.49,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 65.33,
                "z": 0.5
              },
              {
                "x": 269.17,
                "y": 73.66,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 80.33,
                "z": 0.5
              },
              {
                "x": 256.67,
                "y": 84.49,
                "z": 0.5
              },
              {
                "x": 243.33,
                "y": 89.49,
                "z": 0.5
              },
              {
                "x": 231.67,
                "y": 91.16,
                "z": 0.5
              },
              {
                "x": 221.67,
                "y": 91.16,
                "z": 0.5
              },
              {
                "x": 213.33,
                "y": 90.33,
                "z": 0.5
              },
              {
                "x": 195.83,
                "y": 83.66,
                "z": 0.5
              },
              {
                "x": 185.83,
                "y": 81.16,
                "z": 0.5
              },
              {
                "x": 175,
                "y": 81.16,
                "z": 0.5
              },
              {
                "x": 170,
                "y": 81.16,
                "z": 0.5
              },
              {
                "x": 169.17,
                "y": 80.33,
                "z": 0.5
              },
              {
                "x": 170,
                "y": 79.49,
                "z": 0.5
              },
              {
                "x": 170.83,
                "y": 78.66,
                "z": 0.5
              },
              {
                "x": 166.67,
                "y": 71.99,
                "z": 0.5
              },
              {
                "x": 149.17,
                "y": 56.16,
                "z": 0.5
              },
              {
                "x": 126.67,
                "y": 40.33,
                "z": 0.5
              },
              {
                "x": 107.5,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 95.83,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 80.83,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 70,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 51.67,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 36.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 30.83,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 26.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 19.17,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": -8.33,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -10.51,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -15.51,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -21.34,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -23.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:RFEjVm12HFRozxKrRNh5N",
      "typeName": "shape"
    },
    {
      "x": 1197.8659286499023,
      "y": 359.96092796325684,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 240.9348907470703,
        "text": "isMenuOpen = false\nselectedOption = \"\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:nIO67pFMwfV7XVphpncfD",
      "typeName": "shape"
    },
    {
      "x": 13.55665589541752,
      "y": 711.6073441972749,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": -15.51,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": -23.84,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -43.01,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": -53.01,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": -60.51,
                "z": 0.5
              },
              {
                "x": 15.83,
                "y": -68.01,
                "z": 0.5
              },
              {
                "x": 18.33,
                "y": -72.17,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -76.34,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -78.01,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -79.67,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -80.51,
                "z": 0.5
              },
              {
                "x": 20.83,
                "y": -81.34,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": -83.01,
                "z": 0.5
              },
              {
                "x": 43.33,
                "y": -87.17,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -87.17,
                "z": 0.5
              },
              {
                "x": 55,
                "y": -87.17,
                "z": 0.5
              },
              {
                "x": 58.33,
                "y": -88.84,
                "z": 0.5
              },
              {
                "x": 60.83,
                "y": -92.17,
                "z": 0.5
              },
              {
                "x": 65.83,
                "y": -98.84,
                "z": 0.5
              },
              {
                "x": 66.67,
                "y": -104.67,
                "z": 0.5
              },
              {
                "x": 68.33,
                "y": -108.01,
                "z": 0.5
              },
              {
                "x": 72.5,
                "y": -109.67,
                "z": 0.5
              },
              {
                "x": 82.5,
                "y": -109.67,
                "z": 0.5
              },
              {
                "x": 95.83,
                "y": -108.01,
                "z": 0.5
              },
              {
                "x": 103.33,
                "y": -104.67,
                "z": 0.5
              },
              {
                "x": 108.33,
                "y": -103.01,
                "z": 0.5
              },
              {
                "x": 114.17,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 116.67,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 118.33,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 119.17,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 125,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 137.5,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 149.17,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 155.83,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 164.17,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 173.33,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 180.83,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 189.17,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 195,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 200.83,
                "y": -100.51,
                "z": 0.5
              },
              {
                "x": 207.5,
                "y": -99.67,
                "z": 0.5
              },
              {
                "x": 212.5,
                "y": -98.84,
                "z": 0.5
              },
              {
                "x": 217.5,
                "y": -97.17,
                "z": 0.5
              },
              {
                "x": 220.83,
                "y": -96.34,
                "z": 0.5
              },
              {
                "x": 226.67,
                "y": -94.67,
                "z": 0.5
              },
              {
                "x": 233.33,
                "y": -91.34,
                "z": 0.5
              },
              {
                "x": 236.67,
                "y": -89.67,
                "z": 0.5
              },
              {
                "x": 238.33,
                "y": -88.01,
                "z": 0.5
              },
              {
                "x": 238.33,
                "y": -83.01,
                "z": 0.5
              },
              {
                "x": 240,
                "y": -73.84,
                "z": 0.5
              },
              {
                "x": 244.17,
                "y": -64.67,
                "z": 0.5
              },
              {
                "x": 250,
                "y": -53.84,
                "z": 0.5
              },
              {
                "x": 254.17,
                "y": -43.84,
                "z": 0.5
              },
              {
                "x": 260.83,
                "y": -32.17,
                "z": 0.5
              },
              {
                "x": 269.17,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 277.5,
                "y": -7.17,
                "z": 0.5
              },
              {
                "x": 280,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": 281.67,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 280,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 273.33,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": 267.5,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 46.16,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 54.49,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 65.33,
                "z": 0.5
              },
              {
                "x": 269.17,
                "y": 73.66,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 80.33,
                "z": 0.5
              },
              {
                "x": 256.67,
                "y": 84.49,
                "z": 0.5
              },
              {
                "x": 243.33,
                "y": 89.49,
                "z": 0.5
              },
              {
                "x": 231.67,
                "y": 91.16,
                "z": 0.5
              },
              {
                "x": 221.67,
                "y": 91.16,
                "z": 0.5
              },
              {
                "x": 213.33,
                "y": 90.33,
                "z": 0.5
              },
              {
                "x": 195.83,
                "y": 83.66,
                "z": 0.5
              },
              {
                "x": 185.83,
                "y": 81.16,
                "z": 0.5
              },
              {
                "x": 175,
                "y": 81.16,
                "z": 0.5
              },
              {
                "x": 170,
                "y": 81.16,
                "z": 0.5
              },
              {
                "x": 169.17,
                "y": 80.33,
                "z": 0.5
              },
              {
                "x": 170,
                "y": 79.49,
                "z": 0.5
              },
              {
                "x": 170.83,
                "y": 78.66,
                "z": 0.5
              },
              {
                "x": 166.67,
                "y": 71.99,
                "z": 0.5
              },
              {
                "x": 149.17,
                "y": 56.16,
                "z": 0.5
              },
              {
                "x": 126.67,
                "y": 40.33,
                "z": 0.5
              },
              {
                "x": 107.5,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 95.83,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 80.83,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 70,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 51.67,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 36.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 30.83,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 26.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 19.17,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": -8.33,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -10.51,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -15.51,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -21.34,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -23.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:-FNbh2loGNOd8hKlvq1sl",
      "typeName": "shape"
    },
    {
      "x": -17.223205554777792,
      "y": 656.5683026781098,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 329.8932189941406,
        "text": "isMenuOpen = false\nselectedOption = \"Canada\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:1q_FTG3gb0oiY3JSLbxtm",
      "typeName": "shape"
    },
    {
      "x": 113.34553967166181,
      "y": 35.84411030731381,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 477.5694451886619,
        "h": 74.16376161277338,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:r2b2VJ5aj_vmWTZN7FqF7",
      "typeName": "shape"
    },
    {
      "x": 241.62876780237747,
      "y": 44.73502365447176,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 9.39,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 15.74,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22.09,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 27.17,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 32.25,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 36.06,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 37.33,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 39.87,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 41.14,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 42.41,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 43.68,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 46.22,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 48.76,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 50.03,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 55.11,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 58.92,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 62.73,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 65.27,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 66.54,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 67.81,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:mJO6xBh5Fn2FdYIuIRVl4",
      "typeName": "shape"
    },
    {
      "x": 383.8835674113357,
      "y": 42.194752730939214,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 4.31,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 6.85,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 13.2,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 18.28,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 23.36,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 27.17,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 32.25,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 36.06,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 38.6,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 42.41,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 44.95,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 48.76,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 51.3,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 55.11,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 56.38,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 57.65,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 58.92,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 61.46,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 62.73,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 65.27,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 67.81,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 69.08,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:FtRRT6oFy_uMX3TB35YmF",
      "typeName": "shape"
    },
    {
      "x": 481.68363748687676,
      "y": 39.654505064210625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 11.93,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 19.55,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 25.9,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 29.71,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 34.79,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 36.06,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 39.87,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 41.14,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 44.95,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 46.22,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 47.49,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 48.76,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 51.3,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 53.84,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 57.65,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 61.46,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 67.81,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 74.16,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 79.24,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 80.51,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:cbtH0NXEUlwTJMrPS4lj3",
      "typeName": "shape"
    },
    {
      "x": 145.09882156020066,
      "y": 458.79792832286023,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 1.77,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 4.31,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 10.66,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 14.47,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 20.82,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 27.17,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 36.06,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 39.87,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 43.68,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 48.76,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 51.3,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 56.38,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 58.92,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 67.81,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 70.35,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 74.16,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 75.43,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 77.97,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 81.78,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 84.32,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 88.14,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 89.41,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 91.95,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 93.22,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 94.49,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 95.76,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 97.03,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 99.57,
                "z": 0.5
              },
              {
                "x": -2.54,
                "y": 100.84,
                "z": 0.5
              },
              {
                "x": -2.54,
                "y": 102.11,
                "z": 0.5
              },
              {
                "x": -2.54,
                "y": 103.38,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 104.65,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:x_3TPMhCkNqWXGST3z4_w",
      "typeName": "shape"
    },
    {
      "x": -224.5094931155943,
      "y": 460.8420153344151,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 698.5723410886773,
        "h": 110.00528729483403,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:fo2N9HGUDO3MOU_h9J_Zk",
      "typeName": "shape"
    }
  ]
}