{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 966.6351165980795,
      "y": 1057.0330939482596,
      "lastActivityTimestamp": 1703148987030,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 302.22633744855943,
      "y": -564.79561042524,
      "z": 0.7290000000000001,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "ellipse"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1251.6666259765625,
        "h": 590
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.2000000476837158,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 407.5,
      "y": 322.1744689941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zDh8Bz6Zb3UrK2jPqyvM4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -16.34,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -25.51,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -40.51,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": -70.51,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": -88.01,
                "z": 0.5
              },
              {
                "x": 18.33,
                "y": -103.01,
                "z": 0.5
              },
              {
                "x": 34.17,
                "y": -117.17,
                "z": 0.5
              },
              {
                "x": 57.5,
                "y": -132.17,
                "z": 0.5
              },
              {
                "x": 87.5,
                "y": -146.34,
                "z": 0.5
              },
              {
                "x": 124.17,
                "y": -158.84,
                "z": 0.5
              },
              {
                "x": 150.83,
                "y": -164.67,
                "z": 0.5
              },
              {
                "x": 170.83,
                "y": -171.34,
                "z": 0.5
              },
              {
                "x": 185,
                "y": -175.51,
                "z": 0.5
              },
              {
                "x": 200.83,
                "y": -181.34,
                "z": 0.5
              },
              {
                "x": 205.83,
                "y": -183.84,
                "z": 0.5
              },
              {
                "x": 214.17,
                "y": -185.51,
                "z": 0.5
              },
              {
                "x": 230,
                "y": -187.17,
                "z": 0.5
              },
              {
                "x": 254.17,
                "y": -187.17,
                "z": 0.5
              },
              {
                "x": 276.67,
                "y": -186.34,
                "z": 0.5
              },
              {
                "x": 296.67,
                "y": -181.34,
                "z": 0.5
              },
              {
                "x": 315,
                "y": -176.34,
                "z": 0.5
              },
              {
                "x": 330,
                "y": -174.67,
                "z": 0.5
              },
              {
                "x": 343.33,
                "y": -173.01,
                "z": 0.5
              },
              {
                "x": 351.67,
                "y": -172.17,
                "z": 0.5
              },
              {
                "x": 352.5,
                "y": -172.17,
                "z": 0.5
              },
              {
                "x": 353.33,
                "y": -170.51,
                "z": 0.5
              },
              {
                "x": 355,
                "y": -154.67,
                "z": 0.5
              },
              {
                "x": 367.5,
                "y": -135.51,
                "z": 0.5
              },
              {
                "x": 385,
                "y": -114.67,
                "z": 0.5
              },
              {
                "x": 403.33,
                "y": -93.84,
                "z": 0.5
              },
              {
                "x": 420,
                "y": -73.84,
                "z": 0.5
              },
              {
                "x": 430,
                "y": -58.01,
                "z": 0.5
              },
              {
                "x": 434.17,
                "y": -45.51,
                "z": 0.5
              },
              {
                "x": 434.17,
                "y": -35.51,
                "z": 0.5
              },
              {
                "x": 435.83,
                "y": -20.51,
                "z": 0.5
              },
              {
                "x": 443.33,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": 452.5,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 464.17,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": 468.33,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 468.33,
                "y": 44.49,
                "z": 0.5
              },
              {
                "x": 466.67,
                "y": 51.16,
                "z": 0.5
              },
              {
                "x": 460.83,
                "y": 59.49,
                "z": 0.5
              },
              {
                "x": 452.5,
                "y": 67.83,
                "z": 0.5
              },
              {
                "x": 442.5,
                "y": 75.33,
                "z": 0.5
              },
              {
                "x": 425,
                "y": 81.99,
                "z": 0.5
              },
              {
                "x": 403.33,
                "y": 89.49,
                "z": 0.5
              },
              {
                "x": 379.17,
                "y": 98.66,
                "z": 0.5
              },
              {
                "x": 354.17,
                "y": 110.33,
                "z": 0.5
              },
              {
                "x": 329.17,
                "y": 118.66,
                "z": 0.5
              },
              {
                "x": 310,
                "y": 125.33,
                "z": 0.5
              },
              {
                "x": 290,
                "y": 131.16,
                "z": 0.5
              },
              {
                "x": 279.17,
                "y": 131.99,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": 136.16,
                "z": 0.5
              },
              {
                "x": 251.67,
                "y": 142.83,
                "z": 0.5
              },
              {
                "x": 234.17,
                "y": 150.33,
                "z": 0.5
              },
              {
                "x": 218.33,
                "y": 156.16,
                "z": 0.5
              },
              {
                "x": 203.33,
                "y": 161.99,
                "z": 0.5
              },
              {
                "x": 190.83,
                "y": 166.99,
                "z": 0.5
              },
              {
                "x": 182.5,
                "y": 168.66,
                "z": 0.5
              },
              {
                "x": 175,
                "y": 171.16,
                "z": 0.5
              },
              {
                "x": 167.5,
                "y": 171.99,
                "z": 0.5
              },
              {
                "x": 162.5,
                "y": 171.99,
                "z": 0.5
              },
              {
                "x": 155,
                "y": 170.33,
                "z": 0.5
              },
              {
                "x": 149.17,
                "y": 168.66,
                "z": 0.5
              },
              {
                "x": 140.83,
                "y": 166.16,
                "z": 0.5
              },
              {
                "x": 132.5,
                "y": 161.99,
                "z": 0.5
              },
              {
                "x": 124.17,
                "y": 156.99,
                "z": 0.5
              },
              {
                "x": 116.67,
                "y": 150.33,
                "z": 0.5
              },
              {
                "x": 110.83,
                "y": 137.83,
                "z": 0.5
              },
              {
                "x": 104.17,
                "y": 124.49,
                "z": 0.5
              },
              {
                "x": 96.67,
                "y": 111.16,
                "z": 0.5
              },
              {
                "x": 91.67,
                "y": 98.66,
                "z": 0.5
              },
              {
                "x": 88.33,
                "y": 86.99,
                "z": 0.5
              },
              {
                "x": 81.67,
                "y": 71.16,
                "z": 0.5
              },
              {
                "x": 73.33,
                "y": 48.66,
                "z": 0.5
              },
              {
                "x": 67.5,
                "y": 34.49,
                "z": 0.5
              },
              {
                "x": 62.5,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 44.17,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 34.17,
                "y": -10.51,
                "z": 0.5
              },
              {
                "x": 24.17,
                "y": -16.34,
                "z": 0.5
              },
              {
                "x": 21.67,
                "y": -18.01,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": -18.01,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": -16.34,
                "z": 0.5
              },
              {
                "x": 11.67,
                "y": -13.01,
                "z": 0.5
              },
              {
                "x": 11.67,
                "y": -8.84,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 7.5,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 5.83,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 1.67,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -4.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 485,
      "y": 234.67446899414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hcUg1zvKOAhzVgV8ZFXF4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 10.83,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 0.83,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.66,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 568.3333129882812,
      "y": 226.3411407470703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ap0TXB6mNXm4I5xYe2pvm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -11.67,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": -12.5,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 1.67,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -10.83,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -16.67,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -19.17,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -18.33,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -17.5,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 16.99,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 705,
      "y": 230.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z6amHCne-OMKV96kF9-rK",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -10.83,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": -26.67,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": -30.83,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": -32.5,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": -32.5,
                "y": 42.83,
                "z": 0.5
              },
              {
                "x": -31.67,
                "y": 46.99,
                "z": 0.5
              },
              {
                "x": -29.17,
                "y": 50.33,
                "z": 0.5
              },
              {
                "x": -25.83,
                "y": 50.33,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 50.33,
                "z": 0.5
              },
              {
                "x": -11.67,
                "y": 44.49,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": 37.83,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 33.66,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -9.17,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -18.33,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -44.17,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -50.83,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": -52.5,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": -52.5,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": -52.5,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": -52.5,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": -52.5,
                "y": 30.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 805,
      "y": 347.1744689941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k8JJjRSpUdrQsbtBUceE-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -16.67,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -21.67,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -26.67,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -30.83,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -32.5,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -32.5,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -32.5,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -30.83,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": -20.83,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 1.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": -5.51,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -5.51,
                "z": 0.5
              },
              {
                "x": -17.5,
                "y": -5.51,
                "z": 0.5
              },
              {
                "x": -23.33,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -25.83,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -26.67,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -27.5,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -27.5,
                "y": 5.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 566.6666259765625,
      "y": 365.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OQpRb4wTqlAuz5MT4yXPH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -8.33,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -11.67,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -16.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -20.83,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": -21.67,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": -22.5,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 33.66,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 39.49,
                "z": 0.5
              },
              {
                "x": -10.83,
                "y": 41.99,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 41.99,
                "z": 0.5
              },
              {
                "x": 1.67,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": 10.83,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 10.83,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 10.83,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 10.83,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": 7.5,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -11.67,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 17.83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 691.6666259765625,
      "y": 335.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rQ0GII43ERpT1qkV_Ecx_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 1.67,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 5.83,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 7.5,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": 11.67,
                "y": -8.84,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -10.51,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -8.84,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -5.51,
                "z": 0.5
              },
              {
                "x": -12.5,
                "y": -3.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 600.8333129882812,
      "y": 275.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2HTqRV5_Ms97GCAlNOv-Q",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": -8.01,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": -10.51,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": -12.17,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": -13.01,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": -13.84,
                "z": 0.5
              },
              {
                "x": 10.83,
                "y": -15.51,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": -15.51,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": -15.51,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": -13.84,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": -7.5,
                "y": -7.17,
                "z": 0.5
              },
              {
                "x": -10.83,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 0.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 685.8333129882812,
      "y": 174.67446899414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:w1wK39q6wFZE1TWyfrc5J",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -9.17,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -11.67,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": -12.5,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": -8.33,
                "y": 33.66,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 34.49,
                "z": 0.5
              },
              {
                "x": 7.5,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 7.5,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -11.67,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -15.83,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -18.33,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -20.83,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -22.5,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": -24.17,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -24.17,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 20.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 575,
      "y": 175.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dk9U70sQT6ZrzM2GtRRnH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 24.17,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 26.67,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 26.67,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": 27.5,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": 27.5,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 27.5,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 26.67,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 24.17,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": 19.17,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": 10.83,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": 0.83,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -5.83,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 4.49,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 530,
      "y": 303.84112548828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2SY1TH4yvcQkuEh63VzWl",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -9.17,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -15.83,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -17.5,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -17.5,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": -17.5,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": -16.67,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": -12.5,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": -8.33,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 7.5,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 5.83,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 11.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 326.57030487060547,
      "y": 460.46874046325684,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4VN2RyzTKBd4pg4Fjw9d7",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 155.1927032470703,
        "text": "Impure code",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 200.50394115388517,
      "y": 760.65742562579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hGkyUpoblXPQ5SX0y0VY_",
      "type": "geo",
      "props": {
        "w": 394.973211636821,
        "h": 378.3854948838957,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 302.5871496341581,
      "y": 911.3651063004198,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eyJryoVsbxr1yWyVICDlY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 121.20832824707031,
        "text": "Pure code",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.6854758290987073
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 34.993591559767424,
      "y": 600.9288624788345,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EGgL-1yrRN2atJUHGZ1nl",
      "type": "geo",
      "props": {
        "w": 748.7425208909357,
        "h": 657.7396052691507,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 298.04652422576623,
      "y": 673.1975959678409,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MbMmY6m7EEAOCi6cH5p7F",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 155.1927032470703,
        "text": "Impure code",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    }
  ]
}